<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cdkw's website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-C4HFiF2Dh8A5q5Rh78IgpQxo/jI/8eOoAiDsJjq1wQONR8p60olD2HZj7yOgYll4Z8A6y9DOklv0gKD4vFwpRg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            background-color: #000000;
            background-image: url('./images/background.png');
            background-repeat: no-repeat;
            background-position: top left;
            background-size: cover;
            color: #ffffff;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 215px;
            font-size: 1.35em;
            letter-spacing: 0.05em;
            transition: padding 0.3s ease;
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(0.6px);
        }

        header h1 {
            margin: 0;
            font-size: 1.15em;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900; /* montserrat extrabold */
            letter-spacing: 0.1em;
        }

        header a {
            position: relative;
            font-size: 0.7em;
            text-decoration: none;
            color: #ffffff;
            transition: all 0.3s ease;
            font-weight: 300; /* montserrat light */
        }

        header a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #ffffff;
            bottom: -5px; /* sub ala */
            left: 0;
            transition: width 0.3s ease;
        }

        header a:hover::after {
            width: 100%; /* dute pana in cealalta parte */
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: calc(100% - 150px);
            padding: 0 215px;
            background-color: rgba(0, 0, 0, 0.1); /* culoare transparenta */
            backdrop-filter: blur(0.3px); /* blur */
        }

        .content-left {
            max-width: 50%; /* jumate */
        }

        .content-left h2 {
            font-size: 4em;
            font-weight: 900;
            margin: 0;
            line-height: 1.2;
        }

        .content-left p {
            font-size: 1em;
            margin: 10px 0 30px;
            font-weight: 300;
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        .buttons a {
            padding: 10px 20px;
            font-size: 0.9em;
            font-weight: 900;
            text-decoration: none;
            color: #ffffff;
            transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
            text-transform: uppercase;
        }

        .buttons .btn-green {
            background-color: #00cc66;
            border: 2px solid #00cc66;
        }

        .buttons .btn-outline {
            background-color: transparent;
            border: 2px solid #ffffff;
        }

        /* Animatii */
        .buttons .btn-green:hover {
            background-color: #00ad57;
            transform: scale(1.1);
        }

        .buttons .btn-outline:hover {
            background-color: #ffffff;
            color: #000000;
            border-color: #00cc66;
            transform: scale(1.1); 
        }

        .content-right img {
            width: 300px;
            transition: width 0.3s ease;
        }

/*----------------------------------------- TERMINAL ---------------------------------------*/

        
        .terminal {
            background: #0C0C0C;
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            margin: 50px auto;
            width: 90%;
            height: 400px;
            max-width: 1200px;
            min-height: 500px;
            padding: 20px;
            font-family: 'Consolas', monospace;
            position: relative;
            padding-top: 79px;
            overflow: auto;
        }

        
        .terminal-header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 79px;
            background-image: url('./images/header-terminal.png');
            background-size: 100%;
            background-repeat: no-repeat;

        }

        .terminal-body {
            font-family: 'Cascadia Mono', monospace;
            white-space: normal;
            word-wrap: break-word;
            color: #cccccc;
            margin-top: -27px;
            margin-left: -12px;
        }

        .typing-effect {
            display: inline;
            white-space: pre;
            overflow: hidden;
            border-right: .15em solid #cccccc; /* Cursor */
            animation: typing 4s steps(30, end), blink-caret .75s step-end infinite;
            line-height: 0.61;
            font-size: 1em;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #cccccc; }
        }


        .gradient-shadow {
            position: absolute;
            bottom: 1;
            width: 100%;
            height: 1000px; /* Adjust the height as needed */
            background: linear-gradient(to top, transparent, rgb(1, 85, 1), transparent);
            opacity: 0.3; /* Adjust opacity as desired */
            z-index: 0; /* Place it behind the terminal */
            margin-top: -150px;
            pointer-events: none;
        }

/*-------------------- MOBILE & DIFFERENT RESOLUTIONS SUPPORT ------------------------------*/
        @media screen and (max-width: 1400px) {
            .content-left h2 {
                font-size: 3.5em;
            }

            .content-left p {
                font-size: 0.9em;
            }
        }

        @media screen and (max-width: 1212px) {
            header {
                padding: 30px 150px;
            }

            .content {
                padding: 0 150px;
            }

            .content-left h2 {
                font-size: 2.3em;
            }

            .content-right img {
                width: 250px;
            }
        
            .terminal-body {
                font-size: 0.8em;
            }

            .terminal {
                width: 90%;
                height: 270px;
                max-width: 1200px;
                min-height: 270px;
            }
        }

        @media screen and (max-width: 810px) {
            header {
                padding: 30px 80px;
            }

            .content {
                padding: 0 80px;
            }

            .content-left h2 {
                font-size: 2.5em;
            }

            .content-right img {
                width: 200px;
            }

            .terminal-body {
                font-size: 0.7em;
                margin-top: -55px;
                margin-left: -12px;
            }

            .terminal {
                width: 90%;
                height: 250px;
                max-width: 1200px;
                min-height: 250px;
            }
            .gradient-shadow {
                height: 500px; /* Adjust the height as needed */
                margin-top: -20px;
            }
        }

        @media screen and (max-width: 715px) {
            header {
                padding: 30px 80px;
            }

            .content {
                padding: 0 80px;
            }

            .content-left h2 {
                font-size: 2.3em;
            }

            .content-right img {
                width: 200px;
            }

            .terminal-body {
                font-size: 0.65em;
                margin-top: -55px;
                margin-left: -12px;
            }

            .terminal {
                width: 85%;
                height: 200px;
                max-width: 1200px;
                min-height: 200px;
            }
            .gradient-shadow {
                height: 500px; /* Adjust the height as needed */
                margin-top: -60px;
            }

        }

        @media screen and (max-width: 600px) {
            header {
                padding: 30px 50px;
                background-color: #000000;
                justify-content: center;
            }

            header a {
                display: none;
            }

            .content-left {
                text-align: center;
                max-width: 100%;
            }

            .content-right {
                display: none;
            }

            .content-left h2 {
                font-size: 3em;
            }

            .content-right img {
                width: 150px;
            }

            .content-left p {
                font-size: 0.8em;
            }

            .content {
                padding: 100px 50px;
                flex-direction: column;
                align-items: center;
                height: auto;
                position: relative;
                background-color: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(1px);
            }

            .terminal-body {
                font-size: 0.5em;
                margin-top: -55px;
                margin-left: -12px;
            }

            .terminal {
                width: 85%;
                height: 150px;
                max-width: 1200px;
                min-height: 150px;
            }
            .gradient-shadow {
                height: 500px; /* Adjust the height as needed */
                margin-top: -100px;
            }

        }

        @media screen and (max-width: 433px) {
            header {
                padding: 30px 20px;
            }

            .content {
                padding: 100px 20px;
                flex-direction: column;
                align-items: flex-start;
            }

            .content-left {
                max-width: 100%;
                margin-bottom: 20px;
            }

            .content-right img {
                align-self: center;
                width: 120px;
            }

            .content-left h2 {
                font-size: 3em;
            }

            .content-left p {
                font-size: 0.8em;
            }

            .content {
                position: relative;
                background-color: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(1px);
            }


            .terminal-body {
                font-size: 0.35em;
                margin-top: -55px;
                margin-left: -12px;
            }

            .terminal {
                width: 85%;
                height: 100px;
                max-width: 1200px;
                min-height: 100px;
            }
            
            .gradient-shadow {
                height: 500px; /* Adjust the height as needed */
                margin-top: -120px;
            }


        }


    </style>
</head>
<body>
    <header>
        <h1>CDKW.GITHUB.IO</h1>
        <a href="https://discord.gg/GnYJa48t7H">CONTACT ME!</a>
    </header>
    <div class="content">
        <div class="content-left">
            <h2>"It's not only<br>the hills that<br>have eyes"</h2>
            <p>I'm cdkw, a cybersecurity student from Eastern Europe.<br>Thank you for visiting my website! 😘</p>
            <div class="buttons">
                <a href="./error.html" class="btn-green">My projects and blogs</a>
                <a href="#about-me" class="btn-outline">About me</a>
            </div>
        </div>
        <div class="content-right">
            <img src="./images/torpc.png" alt="Logo">
        </div>
    </div>

    <div class="gradient-shadow"></div>

    <div class="terminal" id="about-me"> 
        <div class="terminal-header"></div>
        <div class="terminal-body">
            <div class="typing-effect"></div>
        </div>
    </div>

    <div>
    </div>
  <br>
  <div>
    </div>

</body>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const typingElement = document.querySelector('.typing-effect');
  
  const staticText = "Microsoft Windows [Version 10.0.22631.4037]\n(c) Microsoft Corporation. All rights reserved.\n\nC:\\Users\\cdkw&gt;";
  const dynamicText = "whoami\nI'm cdkw, a cybersecurity student from Eastern Europe. I have about 2 years in Linux,\nwhich I learned from when I bought my first Raspberry Pi. From that point, I have learned many skills\nlike Network Pentesting, Radio Hijacking, Wifi Cracking, Malware Analysis and not a lot, but enough, OSiNT.\nI plan on learning something new every week and if you want to see my projects check out my blog!\nThank you for reading!\n";
  const finalStaticText = "\n\n[process exited with code 1 (0x00000001)]\nYou can now close this terminal with Ctrl+D, or press Enter to restart.";

  // Set initial static text
  typingElement.innerHTML = staticText;

  let hasStartedTyping = false;

  // Function to start typing the dynamic text
  const typeText = () => {
    if (hasStartedTyping) return;  // Prevent typing if already started
    hasStartedTyping = true;

    let index = 0;
    const typingSpeed = 50; // Speed in milliseconds

    function type() {
      if (index < dynamicText.length) {
        typingElement.innerHTML += dynamicText.charAt(index);
        index++;
        setTimeout(type, typingSpeed);
      } else {
        // Once the dynamic text is finished, add a 3-second delay before appending the final static text
        setTimeout(() => {
          typingElement.innerHTML += finalStaticText;
        }, 3000); // 3-second delay
      }
    }

    type(); // Start typing animation
  };

  // Add event listener to wait for user interaction before starting typing
  const terminalElement = document.querySelector('.terminal');
  terminalElement.addEventListener('mouseover', typeText);
});
  </script>
  
  
  
  </html>


  